<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_tnc"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About us" />
        <item
            android:id="@+id/nav_how_to"
            android:icon="@android:drawable/ic_menu_help"
            android:title="How to use" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Exit App" />
    </group>

</menu>
